<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Pig Dice</title>
</head>
<body>
  <h1>Pig Dice</h1>
  <p>It is player <span class="active-player font-weight-bold">___</span>'s turn</p>
  <p>Their turn total is <span class="active-total font-weight-bold">___</span></p>
  <p>The scores are:</p>
  <ul id="scores">
  
  </ul>
  <button type="button" id="roll-button">Roll Dice</button>
</body>
</html>
</head>